----------------no end---------------------------
'48db - 0010 - “Ù∆µ - SCP-OD.wav'
41.0991

'48db - 0003 - “Ù∆µ - Tube Screamer.wav'
41.8212

'48db - 0006 - “Ù∆µ - SD-1.wav'
39.6373

'48db - 0008 - “Ù∆µ - Big Muff Pi.wav'
6.7228
---------------straight--------------------------
'48db - 0004 - “Ù∆µ - HM-2.wav'
0.2876

'48db - 0005 - “Ù∆µ - OCD Stomp Box Model.wav'
0.4867


'48db - 0007 - “Ù∆µ - MT-2.wav'
0.7614


'48db - 0009 - “Ù∆µ - DS-1.wav'
0.5028


'48db - 0011 - “Ù∆µ - Fuzz Age.wav'
0.3213
	










